21:39:30.921 Running build in Washington, D.C., USA (East) – iad1
21:39:30.923 Build machine configuration: 2 cores, 8 GB
21:39:31.092 Cloning github.com/Born2tweak/BackpackVol2 (Branch: main, Commit: c051849)
21:39:31.094 Previous build caches not available.
21:39:31.386 Cloning completed: 292.000ms
21:39:31.751 Running "vercel build"
21:39:32.183 Vercel CLI 48.10.3
21:39:32.653 Installing dependencies...
21:39:53.136 
21:39:53.137 > my-app@0.1.0 postinstall
21:39:53.137 > prisma generate
21:39:53.137 
21:39:54.578 Loaded Prisma config from prisma.config.ts.
21:39:54.578 
21:39:54.724 Prisma schema loaded from prisma/schema.prisma
21:39:54.922 
21:39:54.924 ✔ Generated Prisma Client (v7.0.0) to ./node_modules/@prisma/client in 94ms
21:39:54.924 
21:39:54.924 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
21:39:54.925 
21:39:54.925 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
21:39:54.925 
21:39:54.946 
21:39:54.947 added 454 packages in 22s
21:39:54.947 
21:39:54.947 148 packages are looking for funding
21:39:54.947   run `npm fund` for details
21:39:55.031 Detected Next.js version: 15.2.3
21:39:55.032 Running "next build"
21:39:55.630 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:39:55.631 This information is used to shape Next.js' roadmap and prioritize features.
21:39:55.632 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:39:55.632 https://nextjs.org/telemetry
21:39:55.632 
21:39:55.715    ▲ Next.js 15.2.3
21:39:55.716 
21:39:55.742    Creating an optimized production build ...
21:40:09.551  ✓ Compiled successfully
21:40:09.551    Linting and checking validity of types ...
21:40:12.811 
21:40:12.811 ./app/favorites/page.tsx
21:40:12.811 21:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:40:12.812 
21:40:12.812 ./app/listings/[id]/page.tsx
21:40:12.812 19:6  Warning: React Hook useEffect has a missing dependency: 'fetchListing'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:40:12.812 69:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:40:12.813 84:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:40:12.813 
21:40:12.813 ./app/messages/[conversationId]/page.tsx
21:40:12.813 21:6  Warning: React Hook useEffect has a missing dependency: 'fetchMessages'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:40:12.813 
21:40:12.814 ./app/messages/page.tsx
21:40:12.814 22:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:40:12.814 
21:40:12.814 ./app/page.tsx
21:40:12.814 16:6  Warning: React Hook useEffect has a missing dependency: 'fetchListings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:40:12.815 
21:40:12.815 ./app/profile/page.tsx
21:40:12.815 23:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:40:12.815 
21:40:12.815 ./components/ListingCard.tsx
21:40:12.816 56:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:40:12.816 
21:40:12.816 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
21:40:15.958    Collecting page data ...
21:40:16.411 TypeError: Cannot read properties of undefined (reading '__internal')
21:40:16.411     at 37740 (.next/server/app/api/auth/[...nextauth]/route.js:1:618)
21:40:16.412     at t (.next/server/webpack-runtime.js:1:128)
21:40:16.412     at 41098 (.next/server/app/api/auth/[...nextauth]/route.js:1:701)
21:40:16.412     at t (.next/server/webpack-runtime.js:1:128)
21:40:16.412     at 75047 (.next/server/app/api/auth/[...nextauth]/route.js:1:1975)
21:40:16.412     at t (.next/server/webpack-runtime.js:1:128)
21:40:16.412     at t (.next/server/app/api/auth/[...nextauth]/route.js:1:2791)
21:40:16.418     at <unknown> (.next/server/app/api/auth/[...nextauth]/route.js:1:2826)
21:40:16.419     at t.X (.next/server/webpack-runtime.js:1:1206)
21:40:16.419 
21:40:16.419 > Build error occurred
21:40:16.419 [Error: Failed to collect page data for /api/auth/[...nextauth]] {
21:40:16.419   type: 'Error'
21:40:16.419 }
21:40:16.439 Error: Command "next build" exited with 1