21:44:27.790 Running build in Washington, D.C., USA (East) – iad1
21:44:27.798 Build machine configuration: 2 cores, 8 GB
21:44:28.040 Cloning github.com/Born2tweak/BackpackVol2 (Branch: main, Commit: 7594936)
21:44:28.041 Previous build caches not available.
21:44:28.466 Cloning completed: 425.000ms
21:44:29.012 Running "vercel build"
21:44:29.412 Vercel CLI 48.10.3
21:44:29.745 Installing dependencies...
21:44:49.780 
21:44:49.781 > my-app@0.1.0 postinstall
21:44:49.782 > prisma generate
21:44:49.782 
21:44:51.300 Loaded Prisma config from prisma.config.ts.
21:44:51.300 
21:44:51.452 Prisma schema loaded from prisma/schema.prisma
21:44:51.645 
21:44:51.646 ✔ Generated Prisma Client (v7.0.0) to ./node_modules/@prisma/client in 88ms
21:44:51.646 
21:44:51.647 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
21:44:51.647 
21:44:51.647 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
21:44:51.647 
21:44:51.670 
21:44:51.670 added 454 packages in 22s
21:44:51.671 
21:44:51.671 148 packages are looking for funding
21:44:51.671   run `npm fund` for details
21:44:51.749 Detected Next.js version: 15.2.3
21:44:51.750 Running "next build"
21:44:52.333 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:44:52.333 This information is used to shape Next.js' roadmap and prioritize features.
21:44:52.334 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:44:52.334 https://nextjs.org/telemetry
21:44:52.334 
21:44:52.425    ▲ Next.js 15.2.3
21:44:52.426 
21:44:52.452    Creating an optimized production build ...
21:45:06.773  ✓ Compiled successfully
21:45:06.778    Linting and checking validity of types ...
21:45:09.753 
21:45:09.753 ./app/favorites/page.tsx
21:45:09.753 21:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:45:09.753 
21:45:09.753 ./app/listings/[id]/page.tsx
21:45:09.753 19:6  Warning: React Hook useEffect has a missing dependency: 'fetchListing'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:45:09.754 69:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:45:09.754 84:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:45:09.754 
21:45:09.754 ./app/messages/[conversationId]/page.tsx
21:45:09.754 21:6  Warning: React Hook useEffect has a missing dependency: 'fetchMessages'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:45:09.754 
21:45:09.754 ./app/messages/page.tsx
21:45:09.754 22:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:45:09.754 
21:45:09.754 ./app/page.tsx
21:45:09.754 16:6  Warning: React Hook useEffect has a missing dependency: 'fetchListings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:45:09.755 
21:45:09.755 ./app/profile/page.tsx
21:45:09.755 23:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:45:09.755 
21:45:09.755 ./components/ListingCard.tsx
21:45:09.755 56:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:45:09.755 
21:45:09.755 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
21:45:13.063 Failed to compile.
21:45:13.063 
21:45:13.063 ./lib/auth.ts:7:3
21:45:13.063 Type error: Object literal may only specify known properties, and 'trustHost' does not exist in type 'AuthOptions'.
21:45:13.064 
21:45:13.064 [0m [90m  5 |[39m[0m
21:45:13.064 [0m [90m  6 |[39m [36mexport[39m [36mconst[39m authOptions[33m:[39m [33mNextAuthOptions[39m [33m=[39m {[0m
21:45:13.064 [0m[31m[1m>[22m[39m[90m  7 |[39m   trustHost[33m:[39m [36mtrue[39m[33m,[39m[0m
21:45:13.064 [0m [90m    |[39m   [31m[1m^[22m[39m[0m
21:45:13.064 [0m [90m  8 |[39m   providers[33m:[39m [[0m
21:45:13.064 [0m [90m  9 |[39m     [33mCredentialsProvider[39m({[0m
21:45:13.064 [0m [90m 10 |[39m       name[33m:[39m [32m'credentials'[39m[33m,[39m[0m
21:45:13.086 Next.js build worker exited with code: 1 and signal: null
21:45:13.103 Error: Command "next build" exited with 1