21:55:57.765 Running build in Washington, D.C., USA (East) – iad1
21:55:57.765 Build machine configuration: 2 cores, 8 GB
21:55:57.881 Cloning github.com/Born2tweak/BackpackVol2 (Branch: main, Commit: 739f186)
21:55:57.882 Previous build caches not available.
21:55:58.095 Cloning completed: 213.000ms
21:55:58.882 Running "vercel build"
21:55:59.295 Vercel CLI 48.10.3
21:56:00.880 Installing dependencies...
21:56:21.546 
21:56:21.546 > my-app@0.1.0 postinstall
21:56:21.546 > prisma generate
21:56:21.546 
21:56:23.150 Loaded Prisma config from prisma.config.ts.
21:56:23.151 
21:56:23.358 Prisma schema loaded from prisma/schema.prisma
21:56:23.599 
21:56:23.599 ✔ Generated Prisma Client (v7.0.0) to ./node_modules/@prisma/client in 140ms
21:56:23.600 
21:56:23.600 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
21:56:23.600 
21:56:23.600 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
21:56:23.600 
21:56:23.644 
21:56:23.644 added 454 packages in 22s
21:56:23.645 
21:56:23.645 148 packages are looking for funding
21:56:23.645   run `npm fund` for details
21:56:23.708 Detected Next.js version: 15.2.3
21:56:23.709 Running "next build"
21:56:24.304 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:56:24.305 This information is used to shape Next.js' roadmap and prioritize features.
21:56:24.305 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:56:24.306 https://nextjs.org/telemetry
21:56:24.306 
21:56:24.395    ▲ Next.js 15.2.3
21:56:24.395 
21:56:24.421    Creating an optimized production build ...
21:56:38.909  ✓ Compiled successfully
21:56:38.912    Linting and checking validity of types ...
21:56:42.120 
21:56:42.121 ./app/favorites/page.tsx
21:56:42.121 21:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:56:42.121 
21:56:42.121 ./app/listings/[id]/page.tsx
21:56:42.122 19:6  Warning: React Hook useEffect has a missing dependency: 'fetchListing'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:56:42.122 69:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:56:42.122 84:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:56:42.123 
21:56:42.123 ./app/messages/[conversationId]/page.tsx
21:56:42.123 21:6  Warning: React Hook useEffect has a missing dependency: 'fetchMessages'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:56:42.123 
21:56:42.124 ./app/messages/page.tsx
21:56:42.124 22:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:56:42.124 
21:56:42.124 ./app/page.tsx
21:56:42.124 16:6  Warning: React Hook useEffect has a missing dependency: 'fetchListings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:56:42.125 
21:56:42.125 ./app/profile/page.tsx
21:56:42.125 23:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:56:42.125 
21:56:42.125 ./components/ListingCard.tsx
21:56:42.127 56:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:56:42.127 
21:56:42.127 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
21:56:45.500    Collecting page data ...
21:56:45.964 TypeError: Cannot read properties of undefined (reading '__internal')
21:56:45.964     at 37740 (.next/server/app/api/auth/[...nextauth]/route.js:1:618)
21:56:45.965     at t (.next/server/webpack-runtime.js:1:128)
21:56:45.965     at 41098 (.next/server/app/api/auth/[...nextauth]/route.js:1:701)
21:56:45.965     at t (.next/server/webpack-runtime.js:1:128)
21:56:45.965     at 75047 (.next/server/app/api/auth/[...nextauth]/route.js:1:1975)
21:56:45.966     at t (.next/server/webpack-runtime.js:1:128)
21:56:45.966     at t (.next/server/app/api/auth/[...nextauth]/route.js:1:2791)
21:56:45.966     at <unknown> (.next/server/app/api/auth/[...nextauth]/route.js:1:2826)
21:56:45.967     at t.X (.next/server/webpack-runtime.js:1:1206)
21:56:45.967 
21:56:45.967 > Build error occurred
21:56:45.971 [Error: Failed to collect page data for /api/auth/[...nextauth]] {
21:56:45.971   type: 'Error'
21:56:45.972 }
21:56:45.992 Error: Command "next build" exited with 1