23:59:18.915 Running build in Washington, D.C., USA (East) – iad1
23:59:18.924 Build machine configuration: 2 cores, 8 GB
23:59:19.266 Cloning github.com/Born2tweak/BackpackVol2 (Branch: main, Commit: fff0329)
23:59:19.267 Previous build caches not available.
23:59:19.855 Cloning completed: 589.000ms
23:59:20.946 Running "vercel build"
23:59:21.379 Vercel CLI 50.1.3
23:59:21.707 Installing dependencies...
23:59:41.034 
23:59:41.035 > my-app@0.1.0 postinstall
23:59:41.036 > prisma generate
23:59:41.036 
23:59:42.056 Loaded Prisma config from prisma.config.ts.
23:59:42.057 
23:59:42.219 Prisma schema loaded from prisma/schema.prisma
23:59:42.468 
23:59:42.468 ✔ Generated Prisma Client (v7.0.0) to ./node_modules/@prisma/client in 137ms
23:59:42.469 
23:59:42.469 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
23:59:42.469 
23:59:42.469 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
23:59:42.469 
23:59:42.496 
23:59:42.497 added 471 packages in 21s
23:59:42.497 
23:59:42.497 145 packages are looking for funding
23:59:42.498   run `npm fund` for details
23:59:42.583 Detected Next.js version: 15.2.3
23:59:42.590 Running "npm run build"
23:59:42.691 
23:59:42.692 > my-app@0.1.0 build
23:59:42.692 > prisma generate && next build
23:59:42.692 
23:59:43.514 Loaded Prisma config from prisma.config.ts.
23:59:43.515 
23:59:43.663 Prisma schema loaded from prisma/schema.prisma
23:59:43.841 ┌─────────────────────────────────────────────────────────┐
23:59:43.842 │  Update available 7.0.0 -> 7.2.0                        │
23:59:43.842 │  Run the following to update                            │
23:59:43.842 │    npm i --save-dev prisma@latest                       │
23:59:43.843 │    npm i @prisma/client@latest                          │
23:59:43.843 └─────────────────────────────────────────────────────────┘
23:59:43.843 
23:59:43.843 ✔ Generated Prisma Client (v7.0.0) to ./node_modules/@prisma/client in 87ms
23:59:43.843 
23:59:43.844 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
23:59:43.844 
23:59:43.844 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
23:59:43.844 
23:59:44.423 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:59:44.424 This information is used to shape Next.js' roadmap and prioritize features.
23:59:44.424 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:59:44.425 https://nextjs.org/telemetry
23:59:44.425 
23:59:44.485    ▲ Next.js 15.2.3
23:59:44.485 
23:59:44.499    Creating an optimized production build ...
23:59:56.015 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (181kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
00:00:02.414  ✓ Compiled successfully
00:00:02.417    Linting and checking validity of types ...
00:00:05.224 
00:00:05.224 ./app/listings/[id]/page.tsx
00:00:05.224 23:6  Warning: React Hook useEffect has a missing dependency: 'fetchListing'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:00:05.224 73:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:00:05.226 88:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:00:05.226 
00:00:05.226 ./app/messages/[conversationId]/page.tsx
00:00:05.226 30:6  Warning: React Hook useEffect has missing dependencies: 'fetchMessages' and 'router'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
00:00:05.226 
00:00:05.231 ./app/messages/page.tsx
00:00:05.231 66:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:00:05.232 
00:00:05.232 ./app/page.tsx
00:00:05.232 16:6  Warning: React Hook useEffect has a missing dependency: 'fetchListings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
00:00:05.232 
00:00:05.232 ./app/profile/page.tsx
00:00:05.233 47:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:00:05.233 
00:00:05.233 ./components/ListingCard.tsx
00:00:05.233 65:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
00:00:05.233 
00:00:05.233 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
00:00:08.690    Collecting page data ...
00:00:10.765    Generating static pages (0/12) ...
00:00:11.847    Generating static pages (3/12) 
00:00:11.848    Generating static pages (6/12) 
00:00:11.961    Generating static pages (9/12) 
00:00:11.962  ✓ Generating static pages (12/12)
00:00:12.393    Finalizing page optimization ...
00:00:12.396    Collecting build traces ...
00:00:18.329 
00:00:18.352 Route (app)                                          Size  First Load JS
00:00:18.352 ┌ ○ /                                             3.25 kB         136 kB
00:00:18.353 ├ ○ /_not-found                                     977 B         102 kB
00:00:18.353 ├ ƒ /api/conversations                              150 B         101 kB
00:00:18.353 ├ ƒ /api/conversations/[conversationId]/messages    150 B         101 kB
00:00:18.353 ├ ƒ /api/favorites                                  150 B         101 kB
00:00:18.353 ├ ƒ /api/listings                                   150 B         101 kB
00:00:18.353 ├ ƒ /api/listings/[id]                              150 B         101 kB
00:00:18.353 ├ ƒ /api/profile                                    150 B         101 kB
00:00:18.353 ├ ○ /favorites                                    2.62 kB         135 kB
00:00:18.353 ├ ƒ /listings/[id]                                2.75 kB         132 kB
00:00:18.353 ├ ○ /listings/create                              1.61 kB         131 kB
00:00:18.353 ├ ○ /messages                                     1.91 kB         134 kB
00:00:18.353 ├ ƒ /messages/[conversationId]                    2.18 kB         132 kB
00:00:18.353 ├ ○ /profile                                        982 B         133 kB
00:00:18.353 ├ ƒ /sign-in/[[...sign-in]]                        2.3 kB         137 kB
00:00:18.353 └ ƒ /sign-up/[[...sign-up]]                        2.3 kB         137 kB
00:00:18.353 + First Load JS shared by all                      101 kB
00:00:18.353   ├ chunks/4bd1b696-3551059b87f1fb3d.js           53.2 kB
00:00:18.353   ├ chunks/684-8c9b02209ae05107.js                45.3 kB
00:00:18.353   └ other shared chunks (total)                   1.98 kB
00:00:18.354 
00:00:18.354 
00:00:18.354 ƒ Middleware                                        81 kB
00:00:18.354 
00:00:18.354 ○  (Static)   prerendered as static content
00:00:18.354 ƒ  (Dynamic)  server-rendered on demand
00:00:18.354 
00:00:18.520 Traced Next.js server files in: 88.919ms
00:00:18.649 Created all serverless functions in: 128.498ms
00:00:18.726 Collected static files (public/, static/, .next/static): 5.785ms
00:00:18.841 Build Completed in /vercel/output [57s]
00:00:19.081 Error: Vulnerable version of Next.js detected, please update immediately. Learn More: https://vercel.link/CVE-2025-66478