21:27:34.910 Running build in Washington, D.C., USA (East) – iad1
21:27:34.911 Build machine configuration: 2 cores, 8 GB
21:27:35.039 Cloning github.com/Born2tweak/BackpackVol2 (Branch: main, Commit: 8643dea)
21:27:35.040 Previous build caches not available.
21:27:35.424 Cloning completed: 385.000ms
21:27:35.812 Running "vercel build"
21:27:36.217 Vercel CLI 48.10.3
21:27:36.549 Installing dependencies...
21:27:58.222 
21:27:58.223 added 454 packages in 21s
21:27:58.223 
21:27:58.223 148 packages are looking for funding
21:27:58.223   run `npm fund` for details
21:27:58.340 Detected Next.js version: 15.2.3
21:27:58.342 Running "next build"
21:27:59.110 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:27:59.110 This information is used to shape Next.js' roadmap and prioritize features.
21:27:59.111 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:27:59.111 https://nextjs.org/telemetry
21:27:59.111 
21:27:59.202    ▲ Next.js 15.2.3
21:27:59.202 
21:27:59.231    Creating an optimized production build ...
21:28:11.416 
21:28:11.417 
21:28:11.417 Retrying 1/3...
21:28:14.189  ✓ Compiled successfully
21:28:14.196    Linting and checking validity of types ...
21:28:17.774 
21:28:17.774 Failed to compile.
21:28:17.775 
21:28:17.775 ./app/(auth)/login/page.tsx
21:28:17.775 100:48  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
21:28:17.775 
21:28:17.775 ./app/favorites/page.tsx
21:28:17.775 21:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:28:17.775 
21:28:17.775 ./app/listings/[id]/page.tsx
21:28:17.775 19:6  Warning: React Hook useEffect has a missing dependency: 'fetchListing'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:28:17.775 69:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:28:17.775 84:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:28:17.776 
21:28:17.776 ./app/messages/[conversationId]/page.tsx
21:28:17.776 21:6  Warning: React Hook useEffect has a missing dependency: 'fetchMessages'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:28:17.776 
21:28:17.776 ./app/messages/page.tsx
21:28:17.776 22:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:28:17.776 
21:28:17.777 ./app/page.tsx
21:28:17.777 16:6  Warning: React Hook useEffect has a missing dependency: 'fetchListings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:28:17.777 
21:28:17.777 ./app/profile/page.tsx
21:28:17.778 22:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:28:17.778 81:56  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
21:28:17.778 82:13  Error: Do not use an `<a>` element to navigate to `/listings/create/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
21:28:17.778 
21:28:17.778 ./components/ListingCard.tsx
21:28:17.778 56:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:28:17.778 
21:28:17.778 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
21:28:17.801 Error: Command "next build" exited with 1