21:34:01.029 Running build in Washington, D.C., USA (East) – iad1
21:34:01.030 Build machine configuration: 2 cores, 8 GB
21:34:01.153 Cloning github.com/Born2tweak/BackpackVol2 (Branch: main, Commit: 39bb7ba)
21:34:01.154 Previous build caches not available.
21:34:01.335 Cloning completed: 182.000ms
21:34:01.748 Running "vercel build"
21:34:02.228 Vercel CLI 48.10.3
21:34:02.560 Installing dependencies...
21:34:22.690 
21:34:22.691 added 454 packages in 20s
21:34:22.692 
21:34:22.692 148 packages are looking for funding
21:34:22.692   run `npm fund` for details
21:34:23.018 Detected Next.js version: 15.2.3
21:34:23.019 Running "next build"
21:34:23.985 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:34:23.986 This information is used to shape Next.js' roadmap and prioritize features.
21:34:23.986 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:34:23.986 https://nextjs.org/telemetry
21:34:23.987 
21:34:24.078    ▲ Next.js 15.2.3
21:34:24.079 
21:34:24.111    Creating an optimized production build ...
21:34:38.915  ✓ Compiled successfully
21:34:38.921    Linting and checking validity of types ...
21:34:42.231 
21:34:42.232 ./app/favorites/page.tsx
21:34:42.232 21:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:34:42.232 
21:34:42.232 ./app/listings/[id]/page.tsx
21:34:42.233 19:6  Warning: React Hook useEffect has a missing dependency: 'fetchListing'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:34:42.233 69:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:34:42.233 84:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:34:42.234 
21:34:42.234 ./app/messages/[conversationId]/page.tsx
21:34:42.234 21:6  Warning: React Hook useEffect has a missing dependency: 'fetchMessages'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:34:42.234 
21:34:42.234 ./app/messages/page.tsx
21:34:42.234 22:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:34:42.234 
21:34:42.234 ./app/page.tsx
21:34:42.235 16:6  Warning: React Hook useEffect has a missing dependency: 'fetchListings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:34:42.235 
21:34:42.235 ./app/profile/page.tsx
21:34:42.235 23:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:34:42.235 
21:34:42.235 ./components/ListingCard.tsx
21:34:42.235 56:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:34:42.235 
21:34:42.235 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
21:34:44.596 Failed to compile.
21:34:44.597 
21:34:44.597 ./lib/prisma.ts:1:10
21:34:44.597 Type error: Module '"@prisma/client"' has no exported member 'PrismaClient'.
21:34:44.597 
21:34:44.597 [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mPrismaClient[39m } [36mfrom[39m [32m'@prisma/client'[39m[33m;[39m[0m
21:34:44.597 [0m [90m   |[39m          [31m[1m^[22m[39m[0m
21:34:44.597 [0m [90m 2 |[39m[0m
21:34:44.597 [0m [90m 3 |[39m [36mconst[39m globalForPrisma [33m=[39m globalThis [36mas[39m unknown [36mas[39m {[0m
21:34:44.597 [0m [90m 4 |[39m   prisma[33m:[39m [33mPrismaClient[39m [33m|[39m undefined[33m;[39m[0m
21:34:44.616 Next.js build worker exited with code: 1 and signal: null
21:34:44.631 Error: Command "next build" exited with 1