21:47:33.391 Running build in Washington, D.C., USA (East) – iad1
21:47:33.392 Build machine configuration: 2 cores, 8 GB
21:47:33.539 Cloning github.com/Born2tweak/BackpackVol2 (Branch: main, Commit: a5fc4d3)
21:47:33.542 Previous build caches not available.
21:47:33.739 Cloning completed: 199.000ms
21:47:34.109 Running "vercel build"
21:47:34.501 Vercel CLI 48.10.3
21:47:34.835 Installing dependencies...
21:47:56.596 
21:47:56.597 > my-app@0.1.0 postinstall
21:47:56.597 > prisma generate
21:47:56.597 
21:47:58.024 Loaded Prisma config from prisma.config.ts.
21:47:58.025 
21:47:58.194 Prisma schema loaded from prisma/schema.prisma
21:47:58.385 
21:47:58.385 ✔ Generated Prisma Client (v7.0.0) to ./node_modules/@prisma/client in 96ms
21:47:58.386 
21:47:58.386 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
21:47:58.386 
21:47:58.386 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
21:47:58.386 
21:47:58.409 
21:47:58.410 added 454 packages in 23s
21:47:58.410 
21:47:58.411 148 packages are looking for funding
21:47:58.411   run `npm fund` for details
21:47:58.454 Detected Next.js version: 15.2.3
21:47:58.455 Running "next build"
21:47:59.037 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:47:59.038 This information is used to shape Next.js' roadmap and prioritize features.
21:47:59.038 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:47:59.038 https://nextjs.org/telemetry
21:47:59.039 
21:47:59.128    ▲ Next.js 15.2.3
21:47:59.129 
21:47:59.160    Creating an optimized production build ...
21:48:13.788  ✓ Compiled successfully
21:48:13.793    Linting and checking validity of types ...
21:48:17.104 
21:48:17.104 ./app/favorites/page.tsx
21:48:17.105 21:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:48:17.105 
21:48:17.105 ./app/listings/[id]/page.tsx
21:48:17.105 19:6  Warning: React Hook useEffect has a missing dependency: 'fetchListing'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:48:17.105 69:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:48:17.105 84:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:48:17.106 
21:48:17.106 ./app/messages/[conversationId]/page.tsx
21:48:17.106 21:6  Warning: React Hook useEffect has a missing dependency: 'fetchMessages'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:48:17.106 
21:48:17.106 ./app/messages/page.tsx
21:48:17.106 22:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:48:17.106 
21:48:17.106 ./app/page.tsx
21:48:17.106 16:6  Warning: React Hook useEffect has a missing dependency: 'fetchListings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:48:17.106 
21:48:17.106 ./app/profile/page.tsx
21:48:17.106 23:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
21:48:17.106 
21:48:17.106 ./components/ListingCard.tsx
21:48:17.106 56:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
21:48:17.106 
21:48:17.106 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
21:48:20.431    Collecting page data ...
21:48:20.872 TypeError: Cannot read properties of undefined (reading '__internal')
21:48:20.873     at 37740 (.next/server/app/api/auth/[...nextauth]/route.js:1:618)
21:48:20.874     at t (.next/server/webpack-runtime.js:1:128)
21:48:20.874     at 41098 (.next/server/app/api/auth/[...nextauth]/route.js:1:701)
21:48:20.874     at t (.next/server/webpack-runtime.js:1:128)
21:48:20.874     at 75047 (.next/server/app/api/auth/[...nextauth]/route.js:1:1975)
21:48:20.875     at t (.next/server/webpack-runtime.js:1:128)
21:48:20.876     at t (.next/server/app/api/auth/[...nextauth]/route.js:1:2791)
21:48:20.879     at <unknown> (.next/server/app/api/auth/[...nextauth]/route.js:1:2826)
21:48:20.879     at t.X (.next/server/webpack-runtime.js:1:1206)
21:48:20.880 
21:48:20.880 > Build error occurred
21:48:20.880 [Error: Failed to collect page data for /api/auth/[...nextauth]] {
21:48:20.883   type: 'Error'
21:48:20.884 }
21:48:20.902 Error: Command "next build" exited with 1